{
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "git-push": "./git-push-workflow.sh"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^7.3.0",
    "intersection-observer": "^0.10.0",
    "less": "^3.11.3",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "node-fetch": "^2.6.0",
    "p-limit": "^3.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "spectre.css": "^0.5.8"
  }
}
